# shelter

./: README.md  docker-compose.yaml  pom.xml
docker/postgresql/: 01_initSchema.sql  Dockerfile
shelter-frontend/: README.md  angular.json  package-lock.json  package.json
shelter-frontend/src/: index.html
shelter-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  shared.module.ts
shelter-frontend/src/app/api/: api.base.service.ts
shelter-frontend/src/app/api/.openapi-generator/: FILES
shelter-frontend/src/app/api/api/: api.ts  fakturyController.service.ts  gatunekController.service.ts  lecznicaController.service.ts  ludzieController.service.ts  pracownicyController.service.ts  zbiorkiController.service.ts  zwierzetaController.service.ts
shelter-frontend/src/app/api/model/: createFakturyDto.ts  createGatunekDto.ts  createLecznicaDto.ts  createLudzieDto.ts  createPracownicyDto.ts  createZbiorkaDto.ts  createZwierzetaDto.ts  fakturyDto.ts  gatunekDto.ts  lecznicaDto.ts  ludzieDto.ts  models.ts  pracownicyDto.ts  updateFakturyDto.ts  updateGatunekDto.ts  updateLecznicaDto.ts  updateLudzieDto.ts  updatePracownicyDto.ts  updateZbiorkaDto.ts  updateZwierzetaDto.ts  zbiorkaDto.ts  zwierzetaDto.ts
shelter-frontend/src/app/components/faktury/: faktury-routing.module.ts  faktury.component.spec.ts  faktury.component.ts  faktury.module.ts
shelter-frontend/src/app/components/faktury/faktury-create/: faktury-create.component.html  faktury-create.component.scss  faktury-create.component.spec.ts  faktury-create.component.ts
shelter-frontend/src/app/components/faktury/faktury-detail/: faktury-detail.component.html  faktury-detail.component.spec.ts  faktury-detail.component.ts
shelter-frontend/src/app/components/faktury/faktury-list/: faktury-list.component.html  faktury-list.component.spec.ts  faktury-list.component.ts
shelter-frontend/src/app/components/gatunek/: gatunek-routing.module.ts  gatunek.component.spec.ts  gatunek.component.ts  gatunek.module.ts
shelter-frontend/src/app/components/gatunek/gatunek-create/: gatunek-create.component.html  gatunek-create.component.spec.ts  gatunek-create.component.ts
shelter-frontend/src/app/components/gatunek/gatunek-detail/: gatunek-detail.component.html  gatunek-detail.component.spec.ts  gatunek-detail.component.ts
shelter-frontend/src/app/components/gatunek/gatunek-list/: gatunek-list.component.html  gatunek-list.component.scss  gatunek-list.component.spec.ts  gatunek-list.component.ts
shelter-frontend/src/app/components/lecznice/: lecznice-routing.module.ts  lecznice.component.spec.ts  lecznice.component.ts  lecznice.module.ts
shelter-frontend/src/app/components/lecznice/lecznice-create/: lecznice-create.component.html  lecznice-create.component.spec.ts  lecznice-create.component.ts
shelter-frontend/src/app/components/lecznice/lecznice-detail/: lecznice-detail.component.html  lecznice-detail.component.spec.ts  lecznice-detail.component.ts
shelter-frontend/src/app/components/lecznice/lecznice-list/: lecznice-list.component.html  lecznice-list.component.spec.ts  lecznice-list.component.ts
shelter-frontend/src/app/components/ludzie/: ludzie-routing.module.ts  ludzie.component.spec.ts  ludzie.component.ts  ludzie.module.ts
shelter-frontend/src/app/components/ludzie/ludzie-create/: ludzie-create.component.html  ludzie-create.component.spec.ts  ludzie-create.component.ts
shelter-frontend/src/app/components/ludzie/ludzie-detail/: ludzie-detail.component.html  ludzie-detail.component.spec.ts  ludzie-detail.component.ts
shelter-frontend/src/app/components/ludzie/ludzie-list/: ludzie-list.component.html  ludzie-list.component.spec.ts  ludzie-list.component.ts
shelter-frontend/src/app/components/pracownicy/: pracownicy-routing.module.ts  pracownicy.component.spec.ts  pracownicy.component.ts  pracownicy.module.ts
shelter-frontend/src/app/components/pracownicy/pracownicy-create/: pracownicy-create.component.html  pracownicy-create.component.spec.ts  pracownicy-create.component.ts
shelter-frontend/src/app/components/pracownicy/pracownicy-detail/: pracownicy-detail.component.html  pracownicy-detail.component.spec.ts  pracownicy-detail.component.ts
shelter-frontend/src/app/components/pracownicy/pracownicy-list/: pracownicy-list.component.html  pracownicy-list.component.scss  pracownicy-list.component.spec.ts  pracownicy-list.component.ts
shelter-frontend/src/app/components/zbiorki/: zbiorki-routing.module.ts  zbiorki.component.spec.ts  zbiorki.component.ts  zbiorki.module.ts
shelter-frontend/src/app/components/zbiorki/zbiorki-create/: zbiorki-create.component.html  zbiorki-create.component.spec.ts  zbiorki-create.component.ts
shelter-frontend/src/app/components/zbiorki/zbiorki-detail/: zbiorki-detail.component.html  zbiorki-detail.component.spec.ts  zbiorki-detail.component.ts
shelter-frontend/src/app/components/zbiorki/zbiorki-list/: zbiorki-list.component.html  zbiorki-list.component.spec.ts  zbiorki-list.component.ts
shelter-frontend/src/app/components/zwierzeta/: zwierzeta-routing.module.ts  zwierzeta.component.spec.ts  zwierzeta.component.ts  zwierzeta.module.ts
shelter-frontend/src/app/components/zwierzeta/zwierzeta-create/: zwierzeta-create.component.html  zwierzeta-create.component.spec.ts  zwierzeta-create.component.ts
shelter-frontend/src/app/components/zwierzeta/zwierzeta-detail/: zwierzeta-detail.component.html  zwierzeta-detail.component.spec.ts  zwierzeta-detail.component.ts
shelter-frontend/src/app/components/zwierzeta/zwierzeta-list/: zwierzeta-list.component.html  zwierzeta-list.component.spec.ts  (+1 more)
shelter-frontend/src/app/layout/shell/: shell.component.html  shell.component.scss  shell.component.ts
shelter-frontend/src/app/shared/enums/: miejsce.enum.ts  stan.enum.ts  stanowisko.enum.ts
src/main/resources/: application.properties
src/main/resources/database/: shelter.sql
src/main/resources/database/changelog/: shelter-changelog.yaml
src/main/resources/database/sql/: 2025_05_15_14_42_init-schema.sql
(+104 files in other folders)
