spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shelter
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
server.address=127.0.0.1
server.port=9999
spring.datasource.driverClassName=org.postgresql.Driver

