spring.application.name=shelter
server.servlet.context-path=/api
server.port=8080
logging.level.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.patneh.shelter.controllers
spring.datasource.url=jdbc:postgresql://localhost:5433/shelter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:database/changelog/shelter-changelog.yaml
spring.liquibase.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
app.url=http://localhost:3200
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
